{
  "name": "@dealer-central/inventory-app",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@internal-ui/text": "1.3.3",
    "@dealer-central/inline-edit-feature": "^1.0.0",
    "@dealer-central/promotion-feature": "^1.0.0",
    "@dealer-central/dealership-contract": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  }
}
